NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_FOLDER=gallery
NEXT_PUBLIC_EMAILJS_SERVICE_ID=
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=
NEXT_PUBLIC_EMAILJS_USER_ID=
BASEPATH=

# Google Sheets Configuration (Single Table - Simple Setup)
# 1. Create a Google Sheet with member data
# 2. Share with "Anyone with link can view"
# 3. Get Sheet ID from URL: https://docs.google.com/spreadsheets/d/{SHEET_ID}/edit
# 4. Get GID from tab (usually 0 for first tab): ...edit#gid={GID}
NEXT_PUBLIC_GOOGLE_SHEET_ID="your_google_sheet_id_here"
NEXT_PUBLIC_SHEET_GID="0"  # Tab ID (usually 0 for first tab)
